
rule Trojan_Win32_Rozena_MK_MTB{
	meta:
		description = "Trojan:Win32/Rozena.MK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,19 00 19 00 02 00 00 "
		
	strings :
		$a_03_0 = {85 c0 0f 48 c2 c1 f8 03 0f b6 84 05 ?? ?? ff ff 0f be d0 8b 45 ?? 83 e0 07 89 c1 d3 fa 89 d0 83 e0 01 85 c0 } //15
		$a_03_1 = {0f b6 00 0f be c0 34 ff 89 c2 8b 45 ?? 89 44 24 04 89 14 24 } //10
	condition:
		((#a_03_0  & 1)*15+(#a_03_1  & 1)*10) >=25
 
}
rule Trojan_Win32_Rozena_MK_MTB_2{
	meta:
		description = "Trojan:Win32/Rozena.MK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {01 46 18 8b 86 ?? ?? ?? ?? 2b 86 ?? ?? ?? ?? 2d 3a 67 02 00 01 86 ?? ?? ?? ?? 8b 4e 5c 8b 86 ?? ?? ?? ?? 88 1c 01 ff 46 5c 8b 86 ?? ?? ?? ?? 35 ?? ?? ?? ?? 29 86 ?? ?? ?? ?? 8b 86 ?? ?? ?? ?? 83 f0 13 0f af 46 1c 89 46 1c 8b 86 ?? ?? ?? ?? 09 86 ?? ?? ?? ?? 81 ff ?? ?? ?? ?? 0f 8c } //1
		$a_03_1 = {31 0c 32 83 c6 ?? 8b 48 ?? 83 f1 ?? 29 88 ?? ?? ?? ?? 8b 88 ?? ?? ?? ?? 83 f1 01 0f af 48 ?? 89 48 64 8b 88 ?? ?? ?? ?? 01 48 6c 81 fe ?? ?? ?? ?? 7c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}