
rule Trojan_BAT_WebShell_CB_MTB{
	meta:
		description = "Trojan:BAT/WebShell.CB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,10 00 10 00 05 00 00 "
		
	strings :
		$a_03_0 = {41 70 70 5f 57 65 62 5f [0-0f] 2e 64 6c 6c } //2
		$a_01_1 = {46 61 63 74 6f 72 79 5f 61 70 70 5f 77 65 62 5f } //2 Factory_app_web_
		$a_01_2 = {4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 2e 00 4e 00 45 00 54 00 5c 00 46 00 72 00 61 00 6d 00 65 00 77 00 6f 00 72 00 6b } //2
		$a_01_3 = {63 00 6d 00 64 00 00 09 70 00 6f 00 73 00 74 } //5
		$a_01_4 = {77 00 65 00 62 00 73 00 68 00 65 00 6c 00 6c } //5
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*5+(#a_01_4  & 1)*5) >=16
 
}