
rule Trojan_Win32_OffLoader_POFF_MTB{
	meta:
		description = "Trojan:Win32/OffLoader.POFF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_02_0 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 [0-2a] 2e 00 69 00 6e 00 66 00 6f 00 2f 00 [0-0f] 2e 00 70 00 68 00 70 00 3f 00 [0-04] 3d 00 6e 00 26 00 6b 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? 26 00 74 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 00 [0-0a] 3d 00 [0-ff] 26 00 [0-0a] 3d 00 00 00 2f 00 73 00 69 00 6c 00 65 00 6e 00 74 00 00 00 67 00 65 00 74 00 00 00 31 00 30 00 32 00 33 00 ?? ?? ?? ?? ?? ?? ?? ?? 35 00 30 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 [0-2a] 2e 00 78 00 79 00 7a 00 2f 00 [0-0f] 2e 00 70 00 68 00 70 00 3f 00 [0-04] 3d 00 6e 00 26 00 6b 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? 26 00 74 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 00 [0-0a] 3d 00 [0-ff] 26 00 [0-0a] 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 00 65 00 78 00 65 00 } //3
		$a_02_1 = {68 74 00 74 00 70 3a 2f 2f [0-2a] 2e 69 6e 66 6f 2f [0-0f] 2e 70 68 70 3f [0-04] 3d 6e 26 6b 3d ?? ?? ?? ?? ?? ?? ?? ?? 26 74 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 [0-0a] 3d [0-ff] 26 [0-0a] 3d 00 00 2f 73 69 6c 65 6e 74 00 00 67 65 74 00 00 31 30 32 33 ?? ?? ?? ?? ?? ?? ?? ?? 35 30 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 68 74 00 74 00 70 3a 2f 2f [0-2a] 2e 78 79 7a 2f [0-0f] 2e 70 68 70 3f [0-04] 3d 6e 26 6b 3d ?? ?? ?? ?? ?? ?? ?? ?? 26 74 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 [0-0a] 3d [0-ff] 26 [0-0a] 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 65 78 65 } //3
		$a_80_2 = {44 6f 20 79 6f 75 20 77 61 6e 74 20 74 6f 20 72 65 62 6f 6f 74 20 6e 6f 77 3f } //Do you want to reboot now?  2
	condition:
		((#a_02_0  & 1)*3+(#a_02_1  & 1)*3+(#a_80_2  & 1)*2) >=5
 
}
rule Trojan_Win32_OffLoader_POFF_MTB_2{
	meta:
		description = "Trojan:Win32/OffLoader.POFF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_02_0 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 [0-2a] 2e 00 69 00 6e 00 66 00 6f 00 2f 00 [0-0f] 2e 00 70 00 68 00 70 00 3f 00 [0-04] 3d 00 6e 00 26 00 6b 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? 26 00 74 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 00 [0-0a] 3d 00 [0-ff] 26 00 73 00 75 00 62 00 3d 00 00 00 2f 00 73 00 69 00 6c 00 65 00 6e 00 74 00 00 00 67 00 65 00 74 00 00 00 31 00 30 00 32 00 33 00 ?? ?? ?? ?? ?? ?? ?? ?? 35 00 30 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 [0-2a] 2e 00 78 00 79 00 7a 00 2f 00 [0-0f] 2e 00 70 00 68 00 70 00 3f 00 [0-04] 3d 00 6e 00 26 00 6b 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? 26 00 74 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 00 [0-0a] 3d 00 [0-ff] 26 00 73 00 75 00 62 00 3d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 00 65 00 78 00 65 00 } //3
		$a_02_1 = {68 74 00 74 00 70 3a 2f 2f [0-2a] 2e 69 6e 66 6f 2f [0-0f] 2e 70 68 70 3f [0-04] 3d 6e 26 6b 3d ?? ?? ?? ?? ?? ?? ?? ?? 26 74 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 [0-0a] 3d [0-ff] 26 73 75 62 3d 00 00 2f 73 69 6c 65 6e 74 00 00 67 65 74 00 00 31 30 32 33 ?? ?? ?? ?? ?? ?? ?? ?? 35 30 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 68 74 00 74 00 70 3a 2f 2f [0-2a] 2e 78 79 7a 2f [0-0f] 2e 70 68 70 3f [0-04] 3d 6e 26 6b 3d ?? ?? ?? ?? ?? ?? ?? ?? 26 74 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 26 [0-0a] 3d [0-ff] 26 73 75 62 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 65 78 65 } //3
		$a_80_2 = {44 6f 20 79 6f 75 20 77 61 6e 74 20 74 6f 20 72 65 62 6f 6f 74 20 6e 6f 77 3f } //Do you want to reboot now?  2
	condition:
		((#a_02_0  & 1)*3+(#a_02_1  & 1)*3+(#a_80_2  & 1)*2) >=5
 
}