
rule Trojan_Win32_PossibleProcessInjection_A{
	meta:
		description = "Trojan:Win32/PossibleProcessInjection.A,SIGNATURE_TYPE_CMDHSTR_EXT,01 00 01 00 0e 00 00 "
		
	strings :
		$a_00_0 = {6e 00 6f 00 74 00 65 00 70 00 61 00 64 00 2e 00 65 00 78 00 65 00 } //1 notepad.exe
		$a_00_1 = {2e 00 74 00 78 00 74 00 } //-10 .txt
		$a_00_2 = {2e 00 6c 00 6f 00 67 00 } //-10 .log
		$a_00_3 = {2e 00 72 00 65 00 61 00 64 00 6d 00 65 00 } //-10 .readme
		$a_00_4 = {2e 00 69 00 6e 00 69 00 } //-10 .ini
		$a_00_5 = {2e 00 63 00 66 00 67 00 2e 00 } //-10 .cfg.
		$a_00_6 = {2e 00 63 00 6f 00 6e 00 66 00 } //-10 .conf
		$a_00_7 = {2e 00 63 00 6f 00 6e 00 66 00 69 00 67 00 } //-10 .config
		$a_00_8 = {2e 00 72 00 65 00 73 00 78 00 } //-10 .resx
		$a_00_9 = {2e 00 72 00 65 00 73 00 6d 00 6f 00 6e 00 63 00 66 00 67 00 } //-10 .resmoncfg
		$a_00_10 = {2e 00 63 00 73 00 76 00 } //-10 .csv
		$a_00_11 = {2e 00 74 00 73 00 76 00 } //-10 .tsv
		$a_00_12 = {2e 00 79 00 61 00 6d 00 6c 00 } //-10 .yaml
		$a_00_13 = {2e 00 6a 00 73 00 6f 00 6e 00 } //-10 .json
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*-10+(#a_00_2  & 1)*-10+(#a_00_3  & 1)*-10+(#a_00_4  & 1)*-10+(#a_00_5  & 1)*-10+(#a_00_6  & 1)*-10+(#a_00_7  & 1)*-10+(#a_00_8  & 1)*-10+(#a_00_9  & 1)*-10+(#a_00_10  & 1)*-10+(#a_00_11  & 1)*-10+(#a_00_12  & 1)*-10+(#a_00_13  & 1)*-10) >=1
 
}