
rule Trojan_Win32_Rugmi_HP_MTB{
	meta:
		description = "Trojan:Win32/Rugmi.HP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,28 00 28 00 02 00 00 "
		
	strings :
		$a_01_0 = {8b 4d 0c 89 4d f8 8b 55 0c 83 ea 01 89 55 0c 83 7d f8 00 76 11 8b 45 fc c6 00 00 8b 4d fc 83 c1 01 89 4d fc eb da } //10
		$a_03_1 = {[] 5[] 0[]  [] 6[] a[]  [] 0[] 0[]  [] f[] f[]  [] d[] 7[]  [] 8[] b[]  [] [[] 0[] -[] 3[] 0[] ][]  [] 8[] b[]  [] ?[] ?[]  [] 3[] c[]  [] [[] 0[] -[] 3[] 0[] ][]  [] f[] f[]  [] [[] d[] 0[] -[] d[] 7[] ][]  [] [[] 0[] -[] 3[] 0[] ][]  [] f[] f[]  [] ?[] ?[]  [] ?[] ?[]  [] f[] f[]  [] [[] d[] 0[] -[] d[] 7[] ][]  [] } //30
	condition:
		((#a_01_0  & 1)*10+(#a_03_1  & 1)*30) >=40
 
}